* {
    padding:0;
    margin:0;
    font-family: 'poppins', sans-serif;
}


/* hero */
.carousel-inner{
    margin-top: 60px;
}

.imgc {
  width: 100%;
  height: 45em;
  object-fit:cover;
  margin: 0 auto;
}

/* about us */

.tentang-kita{
  height: 29em;
  width: 75%;
  margin-top: 3em;
  margin-bottom: 5em;
  background: linear-gradient(90deg, rgba(253,217,255,1) 0%, rgba(207,71,224,1) 88%, rgba(184,43,171,1) 100%);
  border-end-end-radius: 1000px;
  border-top-left-radius: 500px;
}

.tentang-kita h2{
  margin-bottom: 1em;
  margin-top: 2em;
}

.tentang-kita img{
  position: absolute;
  margin-left: 40em;
  margin-top: -2em;
}

.text-tentang-kita{
  margin-right: 9em;
  padding-top: 1em;
  padding-left: 2em;
  padding-right: 1em;
}

/* CLASS */
.kelas-yoga{
  margin-bottom: 10em;
}

.class {
position: relative;
width: 100%;
margin: 50px;
}

.img-class {
display: block;
width: 100%;
height: 350px;
border-radius: 20px;
border: 0px solid;
padding: 0px;
box-shadow: 5px 10px 8px #bdbdbda2;
object-fit: cover;
opacity: 0.8;

}

.overlay {
position: absolute;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: #a1448a;
border-radius: 20px;
text-align: center;
}

.overlay button{
  margin-bottom: 30px;
}

.class:hover .overlay {
opacity: 1;
}

.text-class {
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -60%);
}

.no-overlay {
color: #5a5b5c;
font-size: 40px;
font-weight: 600;
position: absolute;
top: 50%;
left: 50%;
opacity: 1;
transform: translate(-50%, -50%);
text-align: center;
}

.card-class {
margin-bottom: 70px;
}


.kelas-yoga .card{
width: 40em;
transition: all 0.5s ease;
cursor: pointer;
}

.card-ser {
margin: 20px;
}


.card:hover {
transform: scale(1.1);
}



/* member */

.member h2{
  
  text-align: center;
  color: black;
  font-weight: bold;
  margin-top: 20px;
}

.member-ben{
  padding-left: 1em;
  padding-right: 1em;
  background: linear-gradient(90deg, rgba(178,58,185,1) 0%, rgba(228,158,237,1) 88%, rgba(235,226,234,1) 100%);
}

.member-ben h2{
  padding: 1em;
}



.member img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  margin-left: 10em;
  border-bottom-left-radius: 500px;
}



/* video */

.vid iframe{
  width: 90%;
  height: 600px;
  margin: 0 auto;
  border-radius: 30px;
}

.vid {
  padding-top: 100px;
}

/* tenstimonial */

::-webkit-scrollbar {
  width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
} /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
.testimoni{
  margin-top: 4em;
}


.owl-carousel .owl-item {
  transition: all 0.3s ease-in-out;
  width: 20em;
}

.owl-carousel .owl-item .card {
  padding: 30px;
  position: relative;
  width: 20em;
}

.owl-carousel .owl-stage-outer {
  overflow-y: auto !important;
  padding-bottom: 40px;
}

.owl-carousel .owl-item img {
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.owl-carousel .owl-item .card .name {
  position: absolute;
  bottom: -20px;
  left: 33%;
  color: #fefeff;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: rgb(175, 70, 166);
  padding: 0.3rem 0.4rem;
  border-radius: 5px;
  box-shadow: 2px 3px 15px #f148e3;
}

.owl-carousel .owl-item .card {
  opacity: 0.2;
  transform: scale3d(0.8, 0.8, 0.8);
  transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item.active.center .card {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.owl-carousel .owl-dots {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.owl-theme .owl-dots .owl-dot span {
  height: 20px;
  background: #770664 !important;
  border-radius: 2px !important;
  opacity: 0.8;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  height: 13px;
  width: 13px;
  opacity: 1;
  transform: translateY(2px);
  background: #d477d4 !important;
}

@media(min-width: 480.6px) and (max-width: 575.5px) {
  .owl-carousel .owl-item .card .name {
      left: 24%;
  }
}

@media(max-width: 360px) {
  .owl-carousel .owl-item .card .name {
      left: 30%;
  }
}

/* booking */



/* check booking  */

.check-booking{
  width: 80em;
  height: 25em;
  margin-top: 5em;
  font-size: 20px;
  padding-top: 3em;
  font-weight: 700;
  background-image: url(../image/kisspng-rishikesh-meditation-yoga-himalayas-clip-art-5b2c522cd3aab5.985864511529631276867.png);
  background-size: cover ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 60% 30%; 
}

.check-booking h1,h2{
  font-weight: 700;
}
.input-nomer{
  margin-top: 2em;
}

/* daftar booking  */



.daftar{
  padding: 3em;
  margin-top:5em;
}

.daftar h3{
  margin-bottom: 2em;
}

/* booking-page */

.booking-page{
  padding: 3em;

}

.img-booking{
  padding-top: 15em;
  background-image: url(/assets/image/kisspng-rishikesh-meditation-yoga-himalayas-clip-art-5b2c522cd3aab5.985864511529631276867.png);
  background-repeat: no-repeat;
  background-position: -15em -12em;
  background-attachment: fixed;
  padding-bottom: 15em;
}


/* kontak */
.kontak {
  margin-top: 5em;
  padding: 2em;
  background-color: rgb(177, 177, 177);
}